PORT=8000
PORT_APPLICATION_FRONT=http://localhost:5173
NOM_DOMAINE=localhost
DB_NAME=PFC
MONGO_URI_ONLINE=
MONGO_URI_LOCAL=mongodb://localhost:27017/PFC
TOKEN_SIGNATURE=ILESTUNMOTQUINADESENSQUENFRANCAIS
EMAIL_USER=0004c9e3fa2f65
EMAIL_PASS=3305dd4e162301
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_SECURE=false
EMAIL_FROM=noreply@monprojet.com
CLIENT_URL=http://localhost:5173


