PORT = 8000
PORT_APPLICATION_FRONT = 'http://localhost:5173'
NOM_DOMAINE = ''

DB_NAME = "PFC"
MONGO_URI_ONLINE = ""
MONGO_URI_LOCAL = "mongodb://localhost:27017"

TOKEN_SIGNATURE = 'ILESTUNMOTQUINADESENSQUENFRANCAIS'

EMAIL_USER = ''
EMAIL_PASS = ''

